<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:weightSum="8"
    android:orientation="vertical"
    android:background="@color/hitam"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="7"
        android:orientation="vertical"
        android:background="#DEDEDE">

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="right"
            android:fontFamily="@font/digit"
            android:background="@color/hitam"
            android:textColor="@color/putih"
            android:paddingRight="10dp"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center|right"
            android:fontFamily="@font/digit"
            android:background="@color/hitam"
            android:textColor="@color/putih"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="80sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/hitam"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_ce"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/hitam"
            android:text="CE"
            android:textColor="@color/kuning"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="C"
            android:textColor="@color/kuning"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_bs"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="BS"
            android:textColor="@color/kuning"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_division"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hitam"
            android:text="/"
            android:textColor="@color/kuning"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/hitam"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="7"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="8"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="9"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_multiphication"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hitam"
            android:text="x"
            android:textColor="@color/kuning"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/hitam"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="4"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="5"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="6"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_addition"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hitam"
            android:text="+"
            android:textColor="@color/kuning"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/hitam"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="1"
            android:textColor="@color/putih"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="2"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="3"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_subtraction"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hitam"
            android:text="-"
            android:textColor="@color/kuning"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/hitam"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_dau"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="+/-"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="0"
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_cham"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/hitam"
            android:text="."
            android:textColor="@color/putih"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_bang"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/hitam"
            android:text="="
            android:textColor="@color/kuning"
            android:textSize="30sp"/>

    </LinearLayout>


</LinearLayout>